<!DOCTYPE html>
<html lang="en">
<head>
	<title>Globalization Theme</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-translate-customization" content="300e22d7ccdbddfd-0b8d61d7b21bc9d5-g0b6a5c325cdbf95f-2f"></meta>
    <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/jquery.translate.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
	<script src="js/common.js" type="text/javascript"></script>
</head>
<body class="body">
	<header class="mainHeader">
		<img src="img/logo.gif">
        <p><a class="lang_selector lan-arabic" href="javascript:;" data-value="ar">العربية</a>|<a class="lang_selector lan-english active" href="javascript:;" data-value="en">English</a></p> 
		<nav><ul>
			<li class="active"><a href="#" class="trn">Home</a></li>
			<li><a href="#" class="trn">Portfolio</a></li>
			<li><a href="#" class="trn">Blog</a></li>
			<li><a href="#" class="trn">Contact</a></li>
		</ul></nav>
	</header>
		
	<div class="mainContent">
		<div class="content">	
				<article class="topcontent">	
					<header>
						<h2><a href="#" rel="bookmark" title="Permalink to this POST TITLE" class="trn">Second article</a></h2>
					</header>
					<footer>
						<p class="post-info trn" data-trn-key="first_author">This was posted on the 2nd of March 2013 by Christian Vasile</p>
					</footer>
					
					<content>
						<p class="trn" data-trn-key="second_artical">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
						 <table class="clsTable dropshadow">
                        	<tr class="cLsGrey">
                            	<td class="trn" data-trn-key="Name">Name</td>
                                <td class="trn" data-trn-key="Email">Email</td>
                                <td class="trn" data-trn-key="Age">Age</td>
                                <td class="trn" data-trn-key="StuId">StuId</td>
                            </tr>
                        	<tr>
                                <td>Tamil</td>
                                <td>tamil@aspire.com</td>
                            	<td>25</td>
                                <td>2121</td>
                            </tr>
                            <tr>
                                <td>Sakthi</td>
                                <td>Sakthi@aspire.com</td>
                            	<td>28</td>
                                <td>4168</td>
                            </tr>
                            <tr>
                                <td>Santosh</td>
                                <td>Santosh@aspire.com</td>
                            	<td>32</td>
                                <td>4521</td>
                            </tr>
                        </table>
					</content>
				</article>

				<article class="bottomcontent">	
					<header>
						<h2><a href="#" rel="bookmark" title="Permalink to this POST TITLE" class="trn">First post</a></h2>
					</header>

					<footer>
						<p class="post-info trn" data-trn-key="second_author">This was posted on the 5th of March 2013 by Christian Vasile</p>
					</footer>
					
					<content>
						<p class="trn" data-trn-key="first_post">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        
					</content>
				
				</article>
                <ul class="pagination">
                	<li><a href="#">1</a></li>
                	<li><a href="#">2</a></li>
                	<li><a href="#">3</a></li>
                	<li><a href="#">4</a></li>
                	<li><a href="#">5</a></li>
                	<li><a href="#">6</a></li>
                	<li><a href="#">7</a></li>
                	<li><a href="#">8</a></li>
                	<li><a href="#">9</a></li>
                	<li><a href="#">10</a></li>
                </ul>
		</div>
		<div class="sidebars">	
				<aside class="top-sidebar">
					<article>
					<h2 class="trn" data-trn-key="Top_sidebar">Top Sidebar</h2>
					<p class="trn" data-trn-key="Top_sidebar_content">Discover how to use new techniques to achieve an outstanding, cross-browser HTML5.</p>
				    </article>
				</aside>
				
				<aside class="middle-sidebar">
					<article>
					<h2 class="trn" data-trn-key="Middle_sidebar">Middle Sidebar</h2>
					<p  class="trn" data-trn-key="Middle_sidebar_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				    </article>
				</aside>				

				<aside class="bottom-sidebar">
					<article>
					<h2 class="trn" data-trn-key="Bottom_sidebar">Bottom Sidebar</h2>
					<p class="trn" data-trn-key="Bottom_sidebar_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod expedita distinctio.</p>
				    </article>
				</aside>	
        </div>
	</div>
	
	<footer class="mainFooter">
		<p>Copyright &copy; 2013 <a href="http://ux.aspiresys.com">Aspire System</a></p>
	</footer>

</body>
</html>